# APITest

./: .project  pom.xml
src/test/java/com/api/tests/: TestOne.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.tests.TestOne.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
